# feature-flags

./: README.md  docker-compose.yml  pom.xml
ui/: .dockerignore  Dockerfile  bower.json  package.json
ui/src/: my-app.html  my-view1.html  my-view2.html  my-view3.html  my-view404.html
user-service/: docker-compose.yml  pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/com/example/: DemoApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/example/: DemoApplicationTests.java
